
# Please run compose and init db: Initialize Database
#docker run --rm -it --link prometheus_mysql_1:db -e DATABASE_URL=mysql2://dbadmin:pw@db:3306/dash prom/promdash ./bin/rake db:migrate

# initdash:
#   image: prom/promdash
#   environment:
#     DATABASE_URL: mysql2://dbadmin:pw@db:3306/dash
#   links:
#     - mysql
#   command: ls
#   command: "./bin/rake mysql:migrate"

#dash:
#  image: prom/promdash
#  environment:
#    DATABASE_URL: mysql2://dbadmin:pw@mysql:3306/dash
#  ports:
#    - "3001:3000"
#  links:
#    - mysql

grafana:
  image: grafana/grafana
  environment:
    - "GF_SERVER_ROOT_URL=http://grafana.server.name"
    - "GF_SECURITY_ADMIN_PASSWORD=admin"
  ports:
    - "3002:3000"

mysql:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: pw
    MYSQL_USER: dbadmin
    MYSQL_PASSWORD: pw
    MYSQL_DATABASE: dash

prometheus:
  image: prom/prometheus
  volumes:
    - "$PWD/prometheus.yml:/etc/prometheus/prometheus.yml"
    - "$PWD/alert.rules:/etc/prometheus/alert.rules"
  ports:
    - "9090:9090"
  command: "-config.file=/etc/prometheus/prometheus.yml -alertmanager.url=http://159.8.96.212:9093"

alertmanager:
  image: prom/alertmanager
  ports:
    - "9093:9093"
  command: "-config.file=/alertmanager.conf"
  volumes:
    - "$PWD/alertmanager.conf:/alertmanager.conf"

cadvisor:
  image: google/cadvisor:latest
  restart: always
  ports:
    - "8888:8080"
  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
  #links: 
  #  - elasticsearch
  #command: -storage_driver="elasticsearch" -alsologtostderr=true -storage_driver_es_host="http://elasticsearch:9200"

test:
  image: nginx
  ports: 
    - "801:80"

nodeexporter:
  image: prom/node-exporter
  ports:
    - "9100:9100"
  net: host
